# 如果使用的是MySQL8.0+，driver=com.mysql.cj.jdbc.Driver
# url增加一个时区的配置；&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssmbuild?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root